{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../ProjectsFile/Creation/思想库"
		}
	],
	"settings": {
		"files.autoSave": "afterDelay",
		"editor.fontFamily": "Kaiti SC, Times, Menlo, Monaco, 'Courier New', monospace",
		"editor.fontSize": 13
	}
}